{
  "name": "@createjs/soundjs",
  "version": "2.0.0",
  "description": "A JavaScript library that provides a simple API and powerful features to make working with audio a breeze. Easily ties in audio file loading to PreloadJS.",
  "keywords": [
    "createjs",
    "soundjs",
    "gskinner",
    "javascript",
    "audio",
    "webaudio",
    "html5",
    "flash"
  ],
  "author": "gskinner.com, inc.",
  "homepage": "https://createjs.com/soundjs",
  "url": "https://npmjs.com/package/soundjs",
  "bugs": "https://github.com/createjs/soundjs/issues",
  "license": "MIT",
  "contributors": [
    "Grant Skinner <grant@gskinner.com> (https://github.com/gskinner)",
    "Lanny McNie <lanny@gskinner.com> (https://github.com/lannymcnie)",
    "Wes Gorgichuk <wes@gskinner.com> (https://github.com/wdamien)",
    "Blair Ludwig <blair@gskinner.com> ()"
  ],
  "main": "dist/sound.common.js",
  "jsnext:main": "dist/sound.es6.js",
  "jsdelivr": "dist/sound.min.js",
  "logo": "icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/createjs/soundjs.git"
  },
  "npmName": "soundjs",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "dist",
    "test": "tests"
  },
  "scripts": {
    "test": "jest -c ./tests/jest.config.js",
    "lint": "cd node_modules/@createjs/build && gulp lint",
    "dev": "cd node_modules/@createjs/build && gulp dev --format=global",
    "build": "cd node_modules/@createjs/build && gulp build",
    "plugins": "cd node_modules/@createjs/build && gulp plugins",
    "docs": "cd node_modules/@createjs/docs && npm run gen"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "^22.0.4",
    "jest": "^22.0.4"
  },
  "engine": "node >= 7.10.1"
}
